.PATH:	${.CURDIR}/../libminishark

.PATH:	${.CURDIR}/../../epan

.PATH: ${.CURDIR}/../../epan/crypt
CRYPT_SRCS=	airpdcap.c \
		airpdcap_ccmp.c \
		airpdcap_debug.c \
		airpdcap_rijndael.c \
		airpdcap_tkip.c

.PATH: ${.CURDIR}/../../epan/dfilter
DFILTER_SRCS=	dfilter.c \
		dfilter-macro.c \
		dfunctions.c \
		dfvm.c \
		drange.c \
		gencode.c \
		semcheck.c \
		sttype-function.c \
		sttype-integer.c \
		sttype-pointer.c \
		sttype-range.c \
		sttype-string.c    \
		sttype-test.c \
		syntax-tree.c \
		scanner.l
# XXX: generated by lemon
DFILTER_SRCS+= grammar.c

.PATH: ${.CURDIR}/../../epan/dissectors
DISSECTOR_SRCS=	packet-data.c \
		packet-frame.c
DISSECTOR_SUPPORT_SRCS+= register.c

.PATH: ${.CURDIR}/../../epan/ftypes
FTYPE_SRCS= \
	ftypes.c \
	ftype-bytes.c \
	ftype-double.c \
	ftype-integer.c \
	ftype-ipv4.c \
	ftype-ipv6.c \
	ftype-guid.c \
	ftype-none.c \
	ftype-pcre.c \
	ftype-string.c \
	ftype-time.c \
	ftype-tvbuff.c

LIBWIRESHARK_SRCS= \
	addr_and_mask.c \
	addr_resolv.c \
	address_to_str.c \
	adler32.c \
	afn.c \
	asn1.c \
	asm_utils.c \
	atalk-utils.c \
	base64.c \
	bitswap.c \
	charsets.c \
	circuit.c \
	codecs.c \
	column.c \
	column-utils.c \
	conversation.c \
	crc16-tvb.c \
	crc32-tvb.c \
	crc8-tvb.c \
	dissector_filters.c \
	emem.c \
	epan.c \
	ex-opt.c \
	except.c \
	expert.c \
	filesystem.c \
	filter_expressions.c \
	follow.c \
	frame_data.c \
	frequency-utils.c \
	funnel.c \
	gcp.c \
	geoip_db.c \
	golay.c \
	guid-utils.c \
	h225-persistentdata.c \
	in_cksum.c \
	ipproto.c \
	ipv4.c \
	next_tvb.c \
	nstime.c \
	oids.c \
	osi-utils.c \
	packet.c \
	plugins.c \
	prefs.c \
	proto.c \
	ps.c \
	range.c \
	reassemble.c \
	reedsolomon.c \
	report_err.c \
	req_resp_hdrs.c \
	show_exception.c \
	sigcomp_state_hdlr.c \
	sigcomp-udvm.c \
	sminmpec.c \
	sna-utils.c \
	stat_cmd_args.c \
	stats_tree.c \
	strutil.c \
	stream.c \
	t35.c \
	tap.c \
	timestamp.c \
	tfs.c \
	to_str.c \
	tvbparse.c \
	tvbuff.c \
	uat.c \
	value_string.c \
	xdlc.c \
	diam_dict.l \
	dtd_parse.l \
	dtd_preparse.l \
	radius_dict.l \
	uat_load.l
# XXX generated
LIBWIRESHARK_SRCS+=	dtd_grammar.c

SRCS+=	${CRYPT_SRCS} \
	${DFILTER_SRCS} \
	${DISSECTOR_SRCS} \
	${DISSECTOR_SUPPORT_SRCS} \
	${FTYPE_SRCS} \
	${WMEM_SRCS} \
	${LIBWIRESHARK_SRCS}

CFLAGS+=	-I${.CURDIR}/../.. \
		-I${.CURDIR}/../../epan \
		-I${.CURDIR}/../../epan/dfilter \
		-I${.CURDIR}/../../epan/dissectors \
		-I${.CURDIR}/../../epan/ftypes \
		-I${.CURDIR}/../../tools/lemon \
		-I/usr/local/include \
		-I/usr/local/include/glib-2.0 \
		'-DPLUGIN_DIR="/nonexistant"'
